* {
    font-family: Arial, Helvetica, sans-serif;
}

.input-form {
    max-width: 680px;

    margin-top: 100px;
    padding: 32px;

    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}

.footer {
    font-size: 12px;
}

h4 {
    text-align: center;
}

#wrap {
    width: 100%;
    /* margin-top = header height */
    margin-top: 60px;
}

/* Navigation bar */
header {
    /* for sticky header */
    position: fixed;
    top: 0;

    width: 100%;
    height: 60px;
    z-index: 2000;
    background-color: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
}

.logo {
    display: inline-block;
    height: 36px;
    margin: 12px 0 12px 25px;
}

.logo>img {
    height: 36px;
}

nav {
    float: right;

}

.nav-items {
    margin-right: 20px;
    text-decoration: none;

}

.nav-items>li {
    display: inline-block;
    /* 가로정렬 */
}

.nav-items>li>a {
    /* for Vertical Centering */
    line-height: 60px;
    padding: 0 30px;
    color: rgba(0, 0, 0, 0.4);
}

.nav-items>li>a:hover {
    color: rgba(0, 0, 0, 0.8);
}

* {
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    margin: 0;
}

.login-form {
    box-sizing: border-box;
    width: 300px;
    padding: 32px;
    margin: 0 auto;
    margin-top: 100px;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}

.text-field {
    font-size: 14px;
    margin-bottom: 8px;
    border-radius: 7px;
    padding: 10px;
    border: none;
    width: 100%;
    background-color: #eeeff1;

}

.links {
    text-align: center;
}

.links a {
    font-size: 12px;
    color: #9b9b9b;
}

.submit-btn {
    color: white;
    font-size: 14px;
    background-color: #1b1b1b;
    margin-bottom: 30px;
    padding: 10px;
    border: none;
    border-radius: 7px;
    width: 100%;
}

h2 {
    text-align: center;
}

.text-muted {
    font-size: 12px;
}